import i18n from "i18next";
import { First } from "react-bootstrap/esm/PageItem";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      MyWebsite: "Menem Store",
      Home: "Home",
      Shop: "Shop",
      Wishlist: "Wishlist",
      About: "About Us",
      Search: "Search...",
      Offers: "Exclusive Offers",
      AddtoCart: "Add To Cart",
      More: "More",
      AllProducts: "All Products",
      NoProductMessage: "There Are No Product",
      All: "All",
      Signin: "Sign In",
      Signup: "Sign Up",
      ChangeUsername: "Change Username",
      ChangePassword: "Change Password",
      SignOut: "Sign Out",
      NoAccountText: "Sign in to access your account and settings.",
      YourWishlist: "Your Wishlist",
      NoProductInWishlist: "No Products In Wishlist",
      Review: "Client Reviews",
      AddCommant:"Add Review",
      AddCommantPlaceholder : "Write Your Commant ...",
      SendReview:"Send Review",
      ReviewAlert:"Please add a rating and review",
      NoProductFound:"No Products In This Category",
      AddComment :"Add Comment",
      AddCommentPlaceholder : "Add Comment Placeholder",
      WelcomeBack:"Welcome Back",
      Signinyourjourney:"Sign in to your account and continue your journey",
      EmailAddress:"Email Address",
      RememberMe:"Remember Me",
      ForgotPassword:"Forgot Password",
      OrContinueWith:"Or Continue With",
      Donthaveanaccount:"Don't have an account",
      Signuphere:"Sign up here",
      CreateYourAccount:"Create Your Account",
      SigninyourjourneySignup:"Join Thousands Of Users And Start Your Amazing Journey Today!",
      UploadPhoto:"Upload Photo",
      FullName:"Full Name",
      UserName:"User Name",
      PhoneNumber:"Phone Number",
      CreatePassword:"Create Password",
      ConfirmPassword:"Confirm Password",
      Iagreetothe:"I agree to the",
      TermsConditions:"Terms & Conditions",
      Alreadyhaveaccount:"Already have an account",
      Contact: "Contact",
      EnterEmail: "Enter Email",
      Firstname: "First name",
      Lastname: "Last name",
      Delivery: "Delivery",
      Address: "Address",
      SelectSavedAddress: "Select Saved Address",
      Egypt: "Egypt",
      Company: "Company (optional)",
      Appartment: "Appartment, suite, etc. (optional)",
      City: "City",
      State: "State",
      SecondPhone: "Second Phone *Optional",
      Shippingmethod: "Shipping Method",
      AddressDetails: "Address Details",
      Standard: "Standard",
      Payment: "Payment",
      Alltransactionssecure:"All transactions are secure and encrypted",
      Creditcard:"Credit Card",
      NameOnCard: "Name on card",
      CardNumber: "Card number",
      ExpirationDate: "Expiration date",
      SecurityCode: "Security code",
      CashOnDelivery: "Cash on Delivery (COD)",
      PayNow: "Pay now",
      
                    

    },
  },
  ar: {
    translation: {
      MyWebsite: "منعم ستور",
      Home: "الرئيسية",
      Shop: "المتجر",
      Wishlist: "المفضلة",
      About: "من نحن",
      Search: "ابحث...",
      Offers: "عروض مميزة",
      AddtoCart: "اضف للسلة",
      More: "المزيد",
      AllProducts: "كل المنتجات",
      NoProductMessage: "لا توجد منتجات في هذه الفئة",
      All: "الكل",
      Signin: "تسجيل الدخول",
      Signup: "إنشاء حساب",
      ChangeUsername: "تغيير اسم المستخدم",
      ChangePassword: "تغيير كلمة المرور",
      SignOut: "تسجيل الخروج",
      NoAccountText: "سجّل الدخول للوصول إلى حسابك وإعداداتك.",
      YourWishlist: "المفضلات",
      NoProductInWishlist: "لا توجد منتجات في قائمة المفضلات",
      Review: "آراء العملاء",
      AddCommant:"أضف تقييمك",
      AddCommantPlaceholder:"اكتب رأيك في المنتج...",
      SendReview:"إرسال التقييم",
      ReviewAlert:"من فضلك أضف تقييمًا ومراجعة",
      NoProductFound:"لا يوجد منتجات في هذه الفئة",
      AddComment:"اضف تعليق",
      AddCommentPlaceholder : "قم باضافة تعليق الان",
      WelcomeBack:"مرحبًا بعودتك",
      Signinyourjourney:"سجّل الدخول إلى حسابك وواصل رحلتك",
      EmailAddress:"البريد الإلكتروني",
      RememberMe:"تذكرني",
      ForgotPassword:"هل نسيت كلمة المرور",
      OrContinueWith:"أو تابع مع:",
      Donthaveanaccount:"ليس لديك حساب",
      Signuphere:"سجل هنا",
      CreateYourAccount:"أنشئ حسابك",
      SigninyourjourneySignup:"انضم إلى آلاف المستخدمين وابدأ رحلتك المذهلة اليوم!",
      UploadPhoto:"تحميل صورة",
      FullName:"الاسم الكامل",
      UserName:"اسم المستخدم",
      PhoneNumber:"رقم الهاتف",
      CreatePassword:"إنشاء كلمة مرور",
      ConfirmPassword:"تأكيد كلمة المرور",
      Iagreetothe:"أوافق على",
      TermsConditions:"الشروط والأحكام",
      Alreadyhaveaccount:"هل لديك حساب بالفعل",
      Contact: "التواصل",
      EnterEmail: "أدخل البريد الإلكتروني",
      Firstname: "الاسم الأول",
      Lastname: "اسم العائلة",
      Delivery: "التوصيل",
      Address: "العنوان",
      SelectSavedAddress: "اختر عنوان محفوظ",
      Egypt: "مصر",
      Company: "الشركة (اختياري)",
      Appartment: "الشقة، الجناح، إلخ. (اختياري)",
      City: "المدينة",
      State: "المحافظة",
      SecondPhone: "رقم هاتف ثاني *اختياري",
      Shippingmethod: "طريقة الشحن",
      AddressDetails: "تفاصيل العنوان",
      Standard: "الشحن ",
      Payment: "الدفع",
      Alltransactionssecure:"جميع المعاملات آمنة ومشفرة",
      Creditcard:"بطاقة ائتمان",
      NameOnCard: "الاسم على البطاقة",
      CardNumber: "رقم البطاقة",
      ExpirationDate: "تاريخ الانتهاء",
      SecurityCode: "رمز الأمان",
      CashOnDelivery: "الدفع عند الاستلام",
      PayNow: "ادفع الآن",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("lang") || "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
